; Navigate to next/prev error                                                                                                                                                                                                                 
(global-set-key '[M-down] '(lambda () (interactive) (next-error 1)))
(global-set-key '[M-up] '(lambda () (interactive) (next-error -1)))
(put 'downcase-region 'disabled nil)
(delete-selection-mode 1)
(global-set-key [M-mouse-1] 'mouse-set-point)

; Allow hash to be entered                                                                                                                                                                                                                    
(global-set-key (kbd "M-3") '(lambda () (interactive) (insert "#")))

;Adding a single directory to front of load-path                                                                                                                                                                                              
;‘C-h v load-path RET’ will display load-path                                                                                                                                                                                                 
(add-to-list 'load-path "~/.emacs.d/lisp/")

; Installing web-mode.org                                                                                                                                                                                                                     
(require 'web-mode)
(add-to-list 'auto-mode-alist '("\\.phtml\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.tpl\\.php\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.[agj]sp\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.as[cp]x\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.erb\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.mustache\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.djhtml\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.html?\\'" . web-mode))
(set-face-attribute 'web-mode-html-tag-face nil :foreground "Pink3")
(set-face-attribute 'web-mode-html-attr-name-face nil :foreground "#eae40c")
